[gd_scene load_steps=2 format=3 uid="uid://t3qpntly515h"]

[ext_resource type="Script" uid="uid://cj5hpquu1jmww" path="res://scripts/attack_component.gd" id="1_nursx"]

[node name="Attack" type="Area2D"]
collision_layer = 2
script = ExtResource("1_nursx")
metadata/Damage = 1
metadata/Knockback = 1
metadata/Cooldown = 1
metadata/Speed = 1
metadata/Key = "Click"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
